<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="200dp">

    <TextView
        android:id="@+id/adminKeyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Key: "
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/searchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Text: "
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/patient_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Data"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />


</LinearLayout>
